{
  "name": "weathereurope",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "build:cities": "node scripts/build-cities.mjs"
  },
  "dependencies": {
    "@nuxt/eslint": "1.16.0",
    "@upstash/redis": "^1.38.0",
    "eslint": "^10.7.0",
    "h3": "1.15.11",
    "maplibre-gl": "^5.1.0",
    "nuxt": "^4.4.8",
    "typescript": "^5.9.0",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10",
    "vue-tsc": "^2.2.0"
  }
}
